---
- include: apticron.yml
  tags:
    - apticron
- include: curl.yml
- include: debsums.yml
- include: disk-check.yml
  tags:
    - disk
- include: userdot.yml
  tags:
    - user
- include: mosh.yml
- include: needrestart.yml
- include: iptables-persistent.yml
  tags:
    - firewall
- include: dnsmasq.yml
  tags:
    - dns
- include: ntp.yml
- include: sqlite.yml
- include: vim-nox.yml
- include: misc.yml
