---
- include: apt.yml
- include: apticron.yml
- include: debsums.yml
- include: disk-check.yml
- include: userdot.yml
- include: mosh.yml
- include: needrestart.yml
- include: iptables-persistent.yml
- include: dnsmasq.yml
- include: ntp.yml
- include: vim-nox.yml
- include: misc.yml
